@import 'bootstrap/less/variables';
@import 'font-awesome/less/variables';
@import 'font-awesome/less/mixins';
@import 'mixins/utils';
@import 'fontface';

//
// Variables
// --------------------------------------------------

@font-family: 'Source Sans Pro', sans-serif;

//== Colors
@sidebar-default-bg: #e6e7e8;
@sidebar-default-hover: darken(@sidebar-default-bg, 10%);
@sidebar-default-color: #3f444c;
@sidebar-default-link-active: #595f69;

@sidebar-submenu-default-bg: #dfe0e2;

body {
    padding-top: 61px;
    font-family: 'source_sans_proregular';
    // font-family: @font-family;
}

.sidebar {
    .inner-shadow(-1px, 0, 0, 0.1);
    background-color: @sidebar-default-bg;
    padding: 0;

    .divider {
        .inner-shadow(-1px, 0, 0, 0.1);
        background-color: darken(@sidebar-default-bg, 10%);
        height: 1px;
        margin: 10px 0;
        width: 100%;
    }
}

.sidebar-left {
    padding-top: 10px;

    .nav.nav-menu {
        li {
            > .nav.nav-menu {
                display: none;
            }

            a {
                color: @sidebar-default-color;

                span.fa, i.fa {   
                    color: @sidebar-default-color;
                    margin-left: 1px;
                    margin-right: 8px;
                    min-width: 15px;
                    text-align: center;
                    display: inline-block;
                }

                &:after {
                    .fa-icon();
                    .opacity(0);
                    .transition(opacity, 0.2s, ease-in-out);
                    content: @fa-var-angle-right;
                    float: right;
                    padding-top: 4px;
                }

                &:hover,
                &:visited {
                    background-color: @sidebar-default-hover;
                }

                &.active {
                    background-color: @sidebar-default-link-active !important;
                    color: #fff;

                    span.fa, i.fa {   
                        color: #fff;
                    }

                    &:after {
                        content: "";
                    }
                }
            }

            &.opened {
                a:after {
                    content: @fa-var-angle-down;
                }
            }

            &.active {
                a {
                    background-color: @sidebar-default-link-active;
                    color: #fff;

                    span.fa, i.fa {   
                        color: #fff;
                    }

                    &:after {
                        content: "";
                    }
                }
            }

            &.search {
                form {
                    position: relative;

                    input {
                        .inner-shadow(-1px, 0, 0, 0.1);
                        background-color: @sidebar-default-hover;
                        border: none;
                        color: @sidebar-default-color;
                        outline: none;
                        padding: 11px 5px 10px 40px;
                        width: 100%;
                    }

                    button {
                        .opacity(0.5);
                        background-color: transparent;
                        border: none;
                        color: @sidebar-default-color;
                        left: 10px;
                        padding-top: 11px;
                        position: absolute;
                        top: 0;

                        &:active,
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }

        li > .nav-menu {
            .inner-shadow(-1px, 0, 0, 0.1);
            padding: 5px 0;
            background-color: @sidebar-submenu-default-bg;

            a {
                padding: 5px 0 5px 38px;
                &:after {
                    content: "";
                }
            }
        }
    }

    > .nav.nav-menu > li.opened {
        > .nav.nav-menu {
            display: block;
        }
    }
    
    &:hover .nav.nav-menu > li > a {
        &:after {
            .opacity(1);
        }
    }
}